Example-frontend Dockerfile:

FROM node:16

EXPOSE 5000

WORKDIR /usr/src

COPY . .

ENV REACT_APP_BACKEND_URL=http://localhost:8080

RUN apt-get update && apt-get install -y npm && npm install && npm run build && npm install -g serve

CMD ["serve", "-s", "-l", "5000", "build"]

--------------------------------------------------------------------------------------------------------

Example-backend Dockerfile:

FROM golang:1.16

EXPOSE 8080

WORKDIR /usr/src

COPY . .

ENV REQUEST_ORIGIN http://localhost:5000

RUN go build

RUN go test

CMD ./server
	

--------------------------------------------------------------------------------------------------------

Commands:

docker build . -t testfront
docker build . -t testback
docker run -p 5000:5000 testfront
docker run -p 8080:8080 testback

