SECRET MESSAGE:
'You can find the source code here: https://github.com/docker-hy'


$ docker image pull devopsdockeruh/simple-web-service:ubuntu

$ docker run --name secret devopsdockeruh/simple-web-service
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
...

$ docker exec -i secret tail -f ./text.log

Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-05-31 10:56:40 +0000 UTC
2023-05-31 10:56:42 +0000 UTC
2023-05-31 10:56:44 +0000 UTC
2023-05-31 10:56:46 +0000 UTC
2023-05-31 10:56:48 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-05-31 10:56:50 +0000 UTC
2023-05-31 10:56:52 +0000 UTC
2023-05-31 10:56:54 +0000 UTC
2023-05-31 10:56:56 +0000 UTC
2023-05-31 10:56:58 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-05-31 10:57:00 +0000 UTC
2023-05-31 10:57:02 +0000 UTC
...
